#unbinding the <leader>r key and rebinding to reload condig
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Bind the leader key to desired one 
set -g prefix C-Space
# Mouse support on
set -g mouse on
# Set tab windows index from 1
set-option -g base-index 1
# keep the status bar at top or bottom
set-option -g status-position top
# dont exit on killling session or something
set -g detach-on-destroy off
# Rename all windows when any window is closed
set -g renumber-windows on
# keybinding pane movement to vim motions
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# TPM plugins
# <prefix> + <C-r> can resuurect the sessions manually if they are not reloaded by continuum
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Color correction for both nvim and tmux
set -g default-terminal "screen-256color"
set-option -g terminal-features 'screen-256color:RGB'
set-option -ga terminal-overrides 'screen-256color:Tc'

# open splits in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# Bind for splits
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
# Automatic window renaming
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}:#{pane_current_command}'

# SessionX configs
set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/dotfiles'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-pointer "➜"
set -g @sessionx-prompt " "
set -g @sessionx-preview-enabled 'true'
# catppuccin theme customisation
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory user session date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_date_time_text "%d-%m-%Y %I:%M %p"
set -g @catppuccin_directory_text "#{pane_current_path}"

# tmux-resurrect configuration
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# tmux-continuum configuration
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Intialize tpm (keep it at bottom)
run '~/.config/tmux/plugins/tpm/tpm'

# Moved Border style to bottom due to theme overwriting the config above
set -g pane-border-style 'fg=#3a3a3a'
set -g pane-active-border-style 'fg=#4e4e4e'
